; GFX Library Demo

[env:arduino-ILI9341]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341@^1.0.0
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DILI9341

[env:arduino-ST7789]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_st7789@^1.0.1
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DST7789

[env:arduino-ST7735]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_st7735@^1.0.0
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DST7735

[env:arduino-SSD1306]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ssd1306@^1.1.0
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DSSD1306

[env:arduino-SSD1306-i2c]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ssd1306@^1.1.0
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DSSD1306
            -DI2C

[env:arduino-SSD1351]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ssd1351@^1.0.0
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DSSD1351

[env:arduino-waveshare5in65f]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_waveshare5in65f@^1.0.1
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DWS5IN65F
            -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue

[env:arduino-ESP-WROVER-KIT]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341@^1.0.0
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DILI9341
            -DESP_WROVER_KIT

[env:arduino-lilygo-TTGO]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_st7789@^1.0.1
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DST7789
            -DLILYGO_TTGO
            
