; GFX Library Demo

[env:esp32-ILI9341]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DILI9341

[env:esp32-ILI9341-PARALELL8]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DILI9341
            -DPARALLEL8

[env:esp32-ST7789]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_st7789
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DST7789

[env:esp32-ST7735]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_st7735
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DST7735

[env:esp32-SSD1306]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ssd1306
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DSSD1306

[env:esp32-SSD1306-I2C]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ssd1306
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DSSD1306
            -DI2C

[env:esp32-SSD1351]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ssd1351
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DSSD1351

[env:esp32-waveshare4in2gsc]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_waveshare4in2gsc
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DWS4IN2GSC

[env:esp32-waveshare5in65f]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_waveshare5in65f
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DWS5IN65F
            -DBOARD_HAS_PSRAM
            -mfix-esp32-psram-cache-issue

[env:esp32-waveshare2in13b]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_waveshare2in13b
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DWS2IN13B

[env:esp32-waveshare1in54bv2]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_waveshare1in54bv2
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DWS1IN54BV2

[env:esp32-ESP-WROVER-KIT]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DILI9341
            -DESP_WROVER_KIT

[env:esp32-RA8875]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ra8875
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DRA8875

[env:esp32-MAX7219]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_max7219
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DMAX7219

[env:esp32-lilygo-TTGO]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_st7789
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DST7789
            -DLILYGO_TTGO

[env:esp32-lilygot54in7]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_lilygot54in7
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
    -DLGT54IN7
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue

[env:wio-terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341
lib_ldf_mode = deep
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DWIO_TERMINAL
            -DILI9341

[env:esp32-pwm]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_pwm
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DPWM

[env:esp32-rgb-pwm]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_rgb_pwm
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DRGB_PWM